================================================================
CANNOT PUSH TO HEROKU? TRY THESE IN ORDER
================================================================

STEP 1: Login to Heroku
------------------------
heroku login

STEP 2: Connect to Your App
----------------------------
heroku git:remote -a sophia-nasa-ml-app

STEP 3: Commit Your Changes
----------------------------
git add .
git commit -m "Deploy ML API"

STEP 4: Push to Heroku
-----------------------
git push heroku HEAD:main --force

================================================================

IF THAT DOESN'T WORK, RUN THIS:
--------------------------------

bash quick_debug.sh

================================================================

COPY-PASTE THIS ENTIRE COMMAND:
--------------------------------

heroku git:remote -a sophia-nasa-ml-app && git add . && git commit -m "Deploy" && git push heroku HEAD:main --force

================================================================
